rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 0
A2 A4  
C7 C5  
H2 H4  
E7 E5  
G2 G4  
B7 B5  
A4 A5  
G7 G5  
A1 A3  
G8 E7  
E2 E4  
D7 D5  
G1 H3  
E7 C6  
H1 H2  
D5 D4  
C2 C4  
A7 A6  
C4 B5  
D8 B6  
A3 A2  
B6 A7  
B5 A6  
H7 H5  
E1 E2  
F7 F6  
G4 H5  
E8 E7  
D2 D3  
C5 C4  
H2 G2  
F8 G7  
B1 C3  
A7 B6  
A6 A7  
F6 F5  
D1 A4  
H8 F8  
H5 H6  
G5 H4  
E4 F5  
C8 E6  
F2 F3  
E5 E4  
A7 B8 b
E6 D7  
H6 G7  
D4 C3  
G7 F8 q
E7 F8  
C1 H6  
F8 E8  
G2 H2  
C4 D3  
E2 D1  
C6 E5  
A2 A1  
A8 A7  
F5 F6  
D7 A4  
B2 B3  
E5 F3  
A5 A6  
F3 H2  
B3 A4  
H2 F3  
F6 F7  
E8 D7  
A1 B1  
E4 E3  
B8 A7  
B6 B4  
A7 B8  
D3 D2  
A6 A7  
B4 E7  
H6 F4  
C3 C2  
D1 E2  
D7 C6  
A4 A5  
D2 D1 n
F4 E3  
E7 D6  
A7 A8 r
D6 D7  
B1 B7  
C2 C1 n
E2 F3  
C1 B3  
A8 A7  
B3 A1  
A5 A6  
D1 E3  
B8 F4  
A1 B3  
A7 A8  
B3 D2  
F3 E3  
D7 E7  
E3 D2  
E7 C5  
A6 A7  
C6 B7  
F4 D6  
C5 C7  
A8 H8  
C7 D8  
F1 G2  
B7 A6  
H3 G1  
A6 B5  
D2 C3  
H4 H3  
D6 G3  
D8 D4  
C3 C2  
B5 A5  
G1 H3  
A5 B4  
A7 A8 r
D4 G1  
H8 E8  
B4 B5  
A8 A1  
G1 H1  
H3 G1  
H1 H8  
E8 E4  
B5 B6  
E4 E3  
H8 H5  
G1 F3  
H5 A5  
C2 B2  
B6 B7  
F7 F8 r
A5 D2  
B2 B3  
D2 A2  
B3 C3  
A2 A1  
C3 C4  
B7 A7  
F3 H4  
A1 D4  
C4 B3  
A7 B6  
G2 C6  
B6 A7  
G3 E1  
A7 A6  
F8 F3  
D4 H4  
B3 A3  
A6 A7  
F3 H3  
A7 B8  
H3 H2  
B8 C7  
A3 B2  
H4 H7  
B2 B3  
H7 B1  
B3 A3  
C7 B6  
E3 D3  
B1 B4  
A3 B4  
B6 C7  
C6 D5  
C7 D6  
D3 G3  
D6 D5  
G3 E3  
D5 C6  
B4 A4  
C6 D5  
E3 C3  
D5 D6  
E1 D2  
D6 D7  
H2 H7  
D7 D6  
C3 B3  
D6 D5  
D2 F4  
D5 C4  
H7 H3  
C4 D4  
B3 E3  
D4 C5  
E3 E8  
C5 C6  
A4 B4  
C6 B7  
E8 E2  
B7 C6  
H3 E3  
C6 D7  
F4 H6  
D7 D6  
B4 A5  
D6 D5  
E2 D2  
D5 C4  
D2 F2  
C4 D4  
F2 B2  
D4 C5  
B2 B5  
C5 D6  
E3 C3  
D6 E7  
H6 F8  
E7 F8  
A5 B6  
F8 E7  
C3 C2  
E7 D6  
B6 A5  
D6 E7  
B5 B6  
E7 E8  
A5 B4  
E8 D8  
B4 B3  
D8 D7  
B6 B4  
D7 D8  
B3 A4  
D8 E7  
A4 A3  
E7 D8  
A3 B2  
D8 E8  
B4 H4  
E8 D7  
B2 C3  
D7 E6  
H4 H6  
E6 D5  
C3 B2  
D5 E4  
C2 C4  
E4 E3  
B2 C2  
E3 E2  
H6 C6  
E2 F2  
C2 B3  
F2 G2  
C4 C5  
G2 G1  
B3 C3  
G1 F2  
C3 B4  
F2 F3  
C5 C1  
F3 E4  
C6 G6  
E4 F5  
B4 B3  
F5 E5  
C1 H1  
E5 D5  
B3 B4  
D5 E4  
B4 A5  
E4 F5  
A5 A4  
F5 E4  
A4 B4  
E4 D3  
G6 G3  
D3 E4  
G3 G7  
E4 D3  
G7 A7  
D3 C2  
A7 G7  
C2 D3  
B4 A5  
D3 E2  
G7 C7  
E2 E3  
H1 H6  
E3 E2  
H6 H8  
E2 F1  
C7 B7  
F1 G1  
A5 A6  
G1 G2  
B7 D7  
G2 F3  
D7 F7  
F3 E2  
A6 A7  
E2 D2  
A7 A6  
D2 D1  
F7 D7  
D1 C1  
D7 G7  
C1 D2  
G7 C7  
D2 E1  
A6 B5  
E1 D1  
C7 D7  
D1 E1  
H8 D8  
E1 F2  
B5 A5  
F2 E1  
A5 A6  
E1 E2  
D8 F8  
E2 E1  
A6 A7  
E1 E2  
F8 H8  
E2 E3  
H8 H6  
E3 F3  
A7 B7  
F3 F2  
D7 D3  
F2 E1  
B7 C6  
E1 F2  
H6 H7  
F2 F1  
H7 H6  
F1 G2  
D3 D4  
G2 G1  
D4 D7  
G1 G2  
H6 G6  
G2 H3  
D7 H7  