rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 0
F2 F3  
H7 H5  
F3 F4  
C7 C6  
B2 B3  
C6 C5  
H2 H4  
G8 F6  
H1 H2  
B8 C6  
E1 F2  
H8 G8  
F4 F5  
G8 H8  
C2 C3  
D8 C7  
D2 D4  
A7 A6  
G2 G4  
G7 G5  
F2 G2  
E8 D8  
D4 C5  
F8 G7  
A2 A4  
C7 B8  
B1 D2  
D7 D5  
A1 A2  
B7 B6  
H4 G5  
A6 A5  
D2 E4  
C8 E6  
A2 B2  
E6 C8  
C5 B6  
C6 E5  
D1 E1  
D5 E4  
C3 C4  
C8 B7  
E1 A5  
E4 E3  
G1 F3  
H5 G4  
A5 E5  
F6 H7  
C4 C5  
G4 F3  
E2 F3  
H7 G5  
E5 F6  
A8 A5  
B3 B4  
B8 D6  
H2 H1  
D6 C6  
F1 D3  
G7 H6  
B2 F2  
G5 H3  
H1 E1  
H8 E8  
F6 C3  
C6 G6  
G2 H3  
D8 C8  
E1 D1  
F7 F6  
F5 G6  
A5 B5  
F2 G2  
H6 F8  
F3 F4  
F6 F5  
A4 A5  
E8 D8  
C3 A3  
B5 A5  
C1 E3  
E7 E6  
A3 C1  
A5 A1  
C5 C6  
F8 B4  
D3 F1  
A1 A8  
C6 C7  
B4 D6  
C7 D8 n
B7 C6  
D1 D2  
D6 E5  
G6 G7  
A8 A5  
G2 G1  
A5 C5  
D2 E2  
C5 C2  
D8 E6  
C8 B8  
F1 G2  
C2 C3  
E6 C7  
E5 G7  
H3 H2  
C6 A8  
C7 A6  
B8 C8  
E3 F2  
G7 E5  
E2 D2  
E5 F6  
G2 H3  
A8 G2  
H3 F5  
C8 B7  
G1 H1  
F6 H8  
F5 C2  
C3 C6  
F2 D4  
C6 C8  
H1 F1  
G2 H1  
D2 E2  
B7 A8  
E2 E3  
C8 E8  
C1 D2  
H1 G2  
H2 G1  
H8 E5  
A6 B8  
A8 B8  
F4 F5  
E5 F4  
F1 A1  
E8 C8  
E3 E7  
F4 H6  
C2 D1  
C8 C4  
D2 C1  
G2 D5  
F5 F6  
H6 D2  
C1 B2  
D2 A5  
B6 B7  
A5 B6  
E7 G7  
D5 G8  
F6 F7  
B8 B7  
F7 F8 q
B7 C6  
D1 E2  
B6 A7  
G1 H1  
A7 B6  
B2 C2  
G8 E6  
D4 B6  
C6 B6  
C2 B1  
C4 B4  
B1 C1  
E6 C4  
C1 F1  
C4 D5  
H1 G1  
D5 G2  
A1 A4  
B4 G4  
F1 A1  
G4 B4  
A4 A7  
G2 A8  
F8 D6  
A8 C6  
A7 A8  
B4 C4  
A8 F8  
C4 C2  
G7 A7  
C2 C1  
E2 D1  
C1 C3  
A1 A5  